//
//  cocoapodsDemo.pch
//  cocoapodsDemo
//
//  Created by zyf on 15/2/28.
//  Copyright (c) 2015年 baidu. All rights reserved.
//

#ifndef cocoapodsDemo_cocoapodsDemo_pch
#define cocoapodsDemo_cocoapodsDemo_pch

#define DeviceHeight [UIScreen mainScreen].bounds.size.height
#define DeviceWidth  [UIScreen mainScreen].bounds.size.width

/**
 *  公共框架
 */
#import <UIKit/UIKit.h>
#import <CoreData/CoreData.h>
/**
 *  cocospods
 */
#import "UIView+RNActivityView.h"
#import "AFNetworking.h"

/**
 *  model层
 */
#import "BDDb.h"
/**
 *  公用类
 */
#import "BDUtil.h"
#import "BDBaseViewController.h"
#import "BDBaseTableViewController.h"
#import "UITableView+Register.h"
#import "BDRootViewController.h"

#endif
